.reviews {
  padding-bottom: 13.5rem;

  @include vp-767 {
    padding-bottom: 7.5rem;
  }
}

.wrapper {
  @include vp-767 {
    margin-bottom: 50px;
  }
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;

  @include vp-1279 {
    gap: 18px;
  }

  @include vp-767 {
    grid-template-columns: 1fr;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: $color-beige200;
  padding: 40px;
  border-radius: 50px;
  min-height: 673px;

  @include vp-1279 {
    min-height: 841px;
  }

  @include vp-767 {
    padding: 20px;
    min-height: 408px;
    border-radius: 20px;
  }
}

.reviewsText {
  margin: 0;
  font-size: 2.3rem;
  font-weight: 700;
  line-height: 122%;
  color: $color-black;
  white-space: pre-wrap;

  @include vp-767 {
    width: 99%;
    font-size: 1.6rem;
    line-height: 142%;
  }
}

.reviewsFooter {
  display: grid;
  grid-template-columns: 1fr max-content;
  grid-auto-rows: auto;
  gap: 8px;

  @include vp-767 {
    margin-top: 44px;
  }

  h3 {
    margin: 0;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 122%;
    color: $color-black;

    @include vp-767 {
      margin-top: 15px;
      font-size: 2.4rem;
      font-weight: 700;
      line-height: 120%;
      letter-spacing: 0.92px;
    }
  }

  p {
    margin: 0;
    font-size: 1.7rem;
    font-weight: 400;
    line-height: 142%;
    letter-spacing: -0.17px;
    color: $color-gray300;

    @include vp-767 {
      font-size: 1.6rem;
      letter-spacing: -0.16px;
    }
  }

  img {
    width: 75px;
    height: 75px;
    grid-column: 2/3;
    grid-row: 1/3;
    border-radius: 100px;
  }
}
